##  ██████╗ ██████╗ ██████╗ ███████╗██╗    ██╗███████╗██████╗ ███████╗████████╗
## ██╔════╝██╔═══██╗██╔══██╗██╔════╝██║    ██║██╔════╝██╔══██╗██╔════╝╚══██╔══╝
## ██║     ██║   ██║██║  ██║█████╗  ██║ █╗ ██║█████╗  ██████╔╝█████╗     ██║
## ██║     ██║   ██║██║  ██║██╔══╝  ██║███╗██║██╔══╝  ██╔══██╗██╔══╝     ██║
## ╚██████╗╚██████╔╝██████╔╝███████╗╚███╔███╔╝███████╗██║  ██║██║        ██║
##  ╚═════╝ ╚═════╝ ╚═════╝ ╚══════╝ ╚══╝╚══╝ ╚══════╝╚═╝  ╚═╝╚═╝        ╚═╝
##
## Copyright 2015 Codewerft UG (http://www.codewerft.net).
## All rights reserved.

## Beispielkonfiguration:

[Server]

listen         = :8080
disableauth    = false

; 'adminaccount' and 'adminpassword' define the credentials for the Platform
; root / admin account.
adminaccount   = root
adminpassword  = root

; 'apiprefix' defines the root namespace for the Platform API, i.e.,
; '<apiprefix>/account', '<apiprefix>/plans'. The default is 'platform'.
apiprefix      = platform


[TLS]

enableTLS      = false
keyFile        = ./keys/tls_cert.pem
certFile       = ./keys/tls_key.pem


[MYSQL]

host           = unix(/tmp/mysql.sock)   # oder aber tcp(hostname)
database       = ohoi.dev
username       = root


[JWT]
expiration     = 12

# Generate keypair for JWT:
#  openssl genrsa -out jwt_sample.rsa 4096
#  openssl rsa -in jwt_sample.rsa -pubout > jwt_sample.rsa.pub

privatekey     = ./keys/jwt_sample.rsa
publickey      = ./keys/jwt_sample.rsa.pub
