;;  ██████╗ ██████╗ ██████╗ ███████╗██╗    ██╗███████╗██████╗ ███████╗████████╗
;; ██╔════╝██╔═══██╗██╔══██╗██╔════╝██║    ██║██╔════╝██╔══██╗██╔════╝╚══██╔══╝
;; ██║     ██║   ██║██║  ██║█████╗  ██║ █╗ ██║█████╗  ██████╔╝█████╗     ██║
;; ██║     ██║   ██║██║  ██║██╔══╝  ██║███╗██║██╔══╝  ██╔══██╗██╔══╝     ██║
;; ╚██████╗╚██████╔╝██████╔╝███████╗╚███╔███╔╝███████╗██║  ██║██║        ██║
;;  ╚═════╝ ╚═════╝ ╚═════╝ ╚══════╝ ╚══╝╚══╝ ╚══════╝╚═╝  ╚═╝╚═╝        ╚═╝
;;
;; Copyright 2015 Codewerft UG (http://www.codewerft.net).
;; All rights reserved.

;------------------------------------------------------------------------------
[SERVER]
;------------------------------------------------------------------------------

  ; 'listen' defines the port the API server is listening on
  ; 'disableAuth' turns of authentication for the entire API (!!!)

  listen               = :8080
  disableAuth          = false

  ; 'adminAccount' and 'adminPassword' define the credentials for the Platform
  ; root / admin account.

  adminAccount         = root
  adminPassword        = root

  ; 'platformPrefix' defines the root namespace for the Platform API.
  ; The default value is 'platform'.
  ; 'applicationPrefix' defines the root namespace for the application API.
  ; The default value is 'app'.

  platformPrefix       = platform
  applicationPrefix    = tutorbox

  enablePlatformAPI    = true
  enableApplicationAPI = true

;------------------------------------------------------------------------------
[TLS]
;------------------------------------------------------------------------------

  ; 'enableTLS' enables HTTPS/TLS
  ; 'keyFile' points to the X.509 key. Absolute and relative paths allowed.
  ; 'certFile' points to the X.509 cert. Absolute and relative paths allowed.

  enableTLS            = true
  keyFile              = ./keys/tls_key.pem
  certFile             = ./keys/tls_cert.pem

;------------------------------------------------------------------------------
[MYSQL]
;------------------------------------------------------------------------------

  ; 'host', 'database' and 'username' define the connection details for the
  ; MySQL database server.

  host                 = unix(/tmp/mysql.sock)  ; or tcp(hostname) for remote
  database             = ohoi.dev
  username             = root

;------------------------------------------------------------------------------
[JWT]
;------------------------------------------------------------------------------

  expiration           = 12

  ; Generate keypair for JWT:
  ;   openssl genrsa -out jwt_sample.rsa 4096
  ;   openssl rsa -in jwt_sample.rsa -pubout > jwt_sample.rsa.pub

  privateKey           = ./keys/jwt_sample.rsa
  publicKey            = ./keys/jwt_sample.rsa.pub
