##  ██████╗ ██████╗ ██████╗ ███████╗██╗    ██╗███████╗██████╗ ███████╗████████╗
## ██╔════╝██╔═══██╗██╔══██╗██╔════╝██║    ██║██╔════╝██╔══██╗██╔════╝╚══██╔══╝
## ██║     ██║   ██║██║  ██║█████╗  ██║ █╗ ██║█████╗  ██████╔╝█████╗     ██║
## ██║     ██║   ██║██║  ██║██╔══╝  ██║███╗██║██╔══╝  ██╔══██╗██╔══╝     ██║
## ╚██████╗╚██████╔╝██████╔╝███████╗╚███╔███╔╝███████╗██║  ██║██║        ██║
##  ╚═════╝ ╚═════╝ ╚═════╝ ╚══════╝ ╚══╝╚══╝ ╚══════╝╚═╝  ╚═╝╚═╝        ╚═╝
##
## Copyright 2015 Codewerft UG (http://www.codewerft.net).
## All rights reserved.

## Beispielkonfiguration:

[Server]
listen         = :8080
disableauth    = true
adminuser      = almighty
adminpassword  = XYZ

[Mysql]
host           = 127.0.0.1
database       = ohoi.dev

[JWT]
expiration     = 12

# Generate keypair for JWT:
#  openssl genrsa -out jwt_sample.rsa 4096
#  openssl rsa -in jwt_sample.rsa -pubout > jwt_sample.rsa.pub

privatekey     = keys/jwt_sample.rsa
publickey      = keys/jwt_sample.rsa.pub
